<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
<title>Universe</title>
<link rel="icon" href="earth.png">
<style>
	.img1{
		background-image: url('./uniy.jpg');
		background-size: cover;
	}
	.img2{
		background-image: url('./uni2.jpg');
		background-size: cover;
	}
	.img3{
		background-image: url('./uni10.jpg');
		background-size: cover;
	}
	.img4{
		background-image: url('./uni5.jpg');
		background-size: cover;
	}
textarea {
resize: none;
}

</style>
</head>
<body bgcolor="0b1116" style="color:white;font-family:verdana">
<table class="img1" border="0" width="100%" heigth="auto" align="center" cellspacing="4" cellpadding="7"  align="center">

<tr height="50">
<td width="580"><img src="earth.png" width="50" alt="logo"></td>
<td align="center" width="150" height="50"><a href="Universe.html" title="Go To Home"><button class="button" style="width:100;height:30;background-color:#0b1116;border:0;color:white"><b><big>HOME</big></b></button></a></td>

<td align="center" width="150" height="50"><a href="#aboutus" title="Go To About"><button class="button" style="width:100;height:30;background-color:#0b1116;border:0;color:white"><b><big>ABOUT</big></b></button></a></td>

<td align="center" width="150" height="50" ><a href="#gallery" title="Go To Gallery"><button class="button" style="width:100;height:30;background-color:#0b1116;border:0;color:white"><b><big>GALLERY</big></b></button></a></td>

<td align="center" width="150" height="50"><a href="#contactus" title="Go To Contact"><button class="button" style="width:100;height:30;background-color:#0b1116;border:0;color:white"><b><big>CONTACT US</big></b></button></a></td>

<td align="center" width="30" ><a href="https://twitter.com/NASAUniverse" title="Twitter"><img src="twitter.png" width="30" height="30"></a></td>

<td align="center" width="30" ><a href="https://www.facebook.com/secretsofuniverse/" title="Facebook"><img src="facebook.png" width="30" height="30"></a></td>

<td align="center" width="30" ><a href="https://www.instagram.com/universetoday/?hl=en" title="Instagram"><img src="instagram.png" width="30" height="30"></a></td>

<td align="center" width="30" ><a href="https://www.youtube.com/watch?v=3Illx0WkCxU" title="YouTube"><img src="youtube.png" width="30" height="30"></a></td>

<tr height="200" width="1300" rowspan="8">
<td width="1300" colspan="9" align="center"><p style="align:center"><big><big><b><h4>UNIVERSE IS EVERYTHING</h4></b></big></big></p></td>

<tr>
<td width="1300" height="400"></td>
</table>

<div id="gallery">
<table border="0" width="1300" height="100" align="center" bgcolor="#0b1116">
<tr>
<td>
<center>
<p style="width:250;border:0;color:#0b1116;border:0;color:white"><big><big><b>GALLERY</b></big></big></p>
</center>
</td>
</tr>
</table>

<table style="border:0;border-collapse:collapse" width="1300" height="300" align="center" bgcolor="#101820">
<tr>

<td align="center" width="400" height="500">
<a href="milkyway.html">
	<img src="uni3.jpg" width="400" height="500" >
</a>
</td>

<td align="center" width="300" height="500">
<a href="earth.html">
	<img src="earth.jpg" width="300" height="500" >
</a>
</td>

<td align="center" width="300" height="500">
<a href="moon.html">
	<img src="moon.jpg" width="300" height="500" >
</a>
</td>

<td align="center" width="400" height="500">
<a href="solarsystem.html">
	<img src="uni4.jpg" width="400" height="500" >
</a>
</td>
</tr>
</table>
</div>

<div id="aboutus">
<table class="img3" border="0" width="1300" height="100" align="center" bgcolor="#0b1116">
<tr>
<td>
<center>
<p style="width:250;height:30;background-color:#0b1116;border:0;color:white"><big><big><b>ABOUT US</b></big></big></p>
</center>
</td>
</tr>
</table>

<table class="img2" border="0" width="1300" height="500" align="center" bgcolor="#0b1116">
<tr>
<td rowspan="2" width="100" height="500"></td>
<td width="500" height="500"></td>
<td width="500" height="500"><p style="color:lightgrey"><big><big>What is Universe?</big></big>
</br>
</br>
<big>What is the universe?
The universe is everything. It includes all of space, and all the matter and energy that space contains. It even includes time itself and, of course, it includes you.
Earth and the Moon are part of the universe, as are the other planets and their many dozens of moons. Along with asteroids and comets, the planets orbit the Sun. The Sun is one among hundreds of billions of stars in the Milky Way galaxy, and most of those stars have their own planets, known as exoplanets.
</big></p></td>
<td align="center" width="700" height="500"><img src="Uni8.jpg" width="700" height="500"></td>
</tr>
</table>
</div>

<div id="contactus">
<table class="img4" border="0" width="1300" height="100" align="center" bgcolor="#0b1116">
<tr>
<td>
<center>
<p style="width:250;height:30;background-color:#0b1116";border:0;color:white><big><big><b>CONTACT US</b></big></big></p>
</center>
</td>
</tr>
</table>

<table border="0" width="1300" height="300" align="center" bgcolor="#101820">
<tr>
<td width="300"></td>
<td>
<form>
<p align="left">Username</p>
<input type="text"></br>
<p align="left">Email</p>
<input type="email"></br></br></br>
<input type="submit">
</form>
</td>
<td align="center">
<textarea rows="12" cols="50">
</textarea>
</td>
<td width="300"></td>
</tr>
</table>

<table border="0" width="1300" height="30" align="center" bgcolor="#0b1116">
<tr>
<td></td>
</tr>
</table>

<table border="0" width="1300" height="30" align="center">
<tr>
<td>
<p align="center"><b>UNIVERSE</b></p>
<p align="center" >universe@yahoo.com</p>
<p align="center" >KEEP BELIEVING</p>
<p align="center" >NASA</p>

<pre align="center" width="40"><a href="https://twitter.com/NASAUniverse" title="Twitter"><img src="twitter.png" width="40" height="40"></a> <a href="https://www.facebook.com/secretsofuniverse/" title="Facebook"><img src="facebook.png" width="40" height="40"></a> <a href="https://www.instagram.com/universetoday/?hl=en" title="Instagram"><img src="instagram.png" width="40" height="40"></a> <a href="https://www.youtube.com/watch?v=3Illx0WkCxU" title="YouTube"><img src="youtube.png" width="40" height="40"></a>
</pre>

<p align="center" style="color:grey">2023 UNIVERSE</p>
</td>
</tr>
</table>
</div>

</body>
</html>